# server-push

./: Dockerfile  pom.xml
src/main/java/com/server/: ServerPushApplication.java
src/main/java/com/server/config/common/: GlobalConfig.java  MybatisConfiguration.java  MybatisInterceptor.java  NotifyConfig.java  SchedulerConfig.java  SqlPrintInterceptor.java  SwaggerConfiguration.java  XxlJobConfig.java
src/main/java/com/server/config/property/: EmailProperty.java  GotifyProperty.java
src/main/java/com/server/controller/: ServerController.java
src/main/java/com/server/domain/vps/: ServerInfo.java
src/main/java/com/server/domain/vps/vo/: ServerInfoVO.java
src/main/java/com/server/exception/: ConsumeException.java  ConsumeExceptionEnum.java  ConsumeExceptionHandle.java  GlobalExceptionHandle.java  Result.java  ResultEnum.java
src/main/java/com/server/filter/: LogFilter.java  ResponseWrapper.java
src/main/java/com/server/mapper/: ServerInfoMapper.java
src/main/java/com/server/model/enumeration/: TypeEnum.java
src/main/java/com/server/model/vps/: ServerInfo.java
src/main/java/com/server/model/vps/vo/: ServerInfoVO.java
src/main/java/com/server/service/: ServerInfoService.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/mapper/: ServerInfoMapper.xml
src/main/resources/template/: EmailNotifyTemplate.html
